= simple-piwik

A client for the Piwik API. 

* http://github.com/mihael/simple-piwik

== DESCRIPTION:

Provides simple access to the Piwik API.

== FEATURES NO PROBLEMS

== SYNOPSIS:

  require 'rubygems'
  require 'piwik'
  site = Piwik::Site.load(1, 'http://your.piwi.install', 'some_auth_key')
  => #<Piwik::Site:0xb74bf994 @name="Example.com", @config={:auth_token=>"some_auth_key", :piwik_url=>"http://your.piwi.install"}, @id=1, @main_url="http://www.example.com", @created_at=Tue Jul 15 18:55:40 -0300 2008>
  site.pageviews(:month, Date.today)
  => 88
  
  user = Piwik::User.load(1, 'http://your.piwi.install', 'some_auth_key')
  => #<Piwik::User:0xb66bf544 @login="Example.com", @config={:auth_token=>"some_auth_key", :piwik_url=>"http://your.piwi.install"}, @id=1, @main_url="http://www.example.com", @created_at=Tue Jul 15 18:55:40 -0300 2008>

Piwik website (http://piwik.org) 

Piwik API reference (http://dev.piwik.org/trac/wiki/API/Reference)

== REQUIREMENTS:

activesupport, rest-client, json

== INSTALL:

  sudo gem install simple-piwik --source=http://gemcutter.org

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2011 mihael. See LICENSE for details.
